# Author: Lucas Russo

ARG EPICS_VERSION=7.0.7
FROM lerwys/epics_base:${EPICS_VERSION}

ENV DEBIAN_FRONTEND noninteractive

# Dependencies
# Install from Debian Buster repo where possible; rely on legacy debian repos for older
# packages. NOTE: libgif-dev must be version < 5.1.0 due to incompatible changes in newer versions
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libmotif-dev \
        libmotif-common \
        libxmu-dev \
        libxtst-dev \
        xterm \
        x11proto-dev && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir /debs && \
    cd /debs && \
    wget http://ftp.us.debian.org/debian/pool/main/g/glibc/multiarch-support_2.19-18+deb8u10_amd64.deb && \
    wget http://ftp.us.debian.org/debian/pool/main/g/giflib/libgif-dev_4.1.6-11+deb8u1_amd64.deb && \
    wget http://ftp.us.debian.org/debian/pool/main/g/giflib/libgif4_4.1.6-11+deb8u1_amd64.deb && \
    wget http://ftp.us.debian.org/debian/pool/main/libx/libxp/libxp-dev_1.0.2-2_amd64.deb && \
    wget http://ftp.us.debian.org/debian/pool/main/libx/libxp/libxp6_1.0.2-2_amd64.deb && \
    wget http://ftp.us.debian.org/debian/pool/main/x/x11proto-print/x11proto-print-dev_1.0.5-2_all.deb && \
    dpkg -i multiarch-support_2.19-18+deb8u10_amd64.deb && \
    dpkg -i libgif4_4.1.6-11+deb8u1_amd64.deb && \
    dpkg -i libgif-dev_4.1.6-11+deb8u1_amd64.deb && \
    dpkg -i x11proto-print-dev_1.0.5-2_all.deb && \
    dpkg -i libxp6_1.0.2-2_amd64.deb && \
    dpkg -i libxp-dev_1.0.2-2_amd64.deb && \
    cd && \
    rm -rf /debs

ARG EPICS_EDM_URL=https://github.com/epicsdeb/edm.git
ENV EPICS_EDM=${EPICS_EXTENSIONS}/src/edm

# EDM
RUN set -e; \
    git clone ${EPICS_EDM_URL} ${EPICS_EDM} && \
    cd ${EPICS_EDM} && \
    sed -i -e 's| ungif||g' giflib/Makefile* && \
    make

# Configure EDM
RUN set -e;\
    cd ${EPICS_EXTENSIONS}/lib/${EPICS_HOST_ARCH} && \
    export EDMOBJECTS=$PWD && \
    export EDMPVOBJECTS=$PWD && \
    export EDM=${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}/edm && \
    for pv in Epics Calc Log Loc; do \
        $EDM -addpv $PWD/lib$pv.so; \
    done && \
    for ff in lib*.so; do \
        ${EDM} -add $PWD/$ff; \
    done && \
    sed -i -e "s|$PWD|"'$(EDMLIBS)|' edmObjects edmPvObjects && \
    rm edmObjects~ edmPvObjects~ && \
    unset EDMOBJECTS EDMPVOBJECTS EDM && \
    install -d ${EPICS_EXTENSIONS}/etc && \
    mv edmObjects edmPvObjects ${EPICS_EXTENSIONS}/etc/

ENV EDM=${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}/edm
ENV EDMOBJECTS=${EPICS_EXTENSIONS}/etc
ENV EDMPVOBJECTS=${EPICS_EXTENSIONS}/etc
ENV EDMFILES=${EPICS_EXTENSIONS}/src/edm/edmMain
ENV EDMHELPFILES=${EPICS_EXTENSIONS}/src/edm/helpFiles
ENV EDMLIBS=${EPICS_EXTENSIONS}/lib/${EPICS_HOST_ARCH}
ENV PATH=${EPICS_EXTENSIONS}/bin/${EPICS_HOST_ARCH}:${PATH}

ARG BUILD_DATE
ARG BUILD_VERSION

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="lerwys/epics_edm"
LABEL org.label-schema.description="Debian EPICS EDM docker image"
LABEL org.label-schema.url="https://github.com/lerwys/docker-images"
LABEL org.label-schema.version=$BUILD_VERSION
LABEL org.label-schema.docker.cmd="docker run -it --rm --name=debepicsedm lerwys/epics_edm /bin/bash"
